9/ExcelWindow.xaml

<Window x:Class="_9.ExcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9"
        mc:Ignorable="d"
        Title="ExcelWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFD3E4CD" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="new" Grid.Column="0" Grid.Row="0" Content="Создать новый эксель" Click="new_Click" Background="#FF1E90FF" FontFamily="Arial Black" BorderBrush="Black" FontSize="10" Margin="5"/>
            <Button x:Name="exist" Grid.Row="0" Grid.Column="1" Content="Открыть существующий эксель" Click="exist_Click" FontFamily="Arial Black" Background="#FF4682B4" FontSize="10" BorderBrush="Black" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Добавить колонку" Click="Button_Click" FontFamily="Arial Black" Background="#FF5F9EA0" BorderBrush="Black" FontSize="10" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Удалить строку" Click="delrow_Click" FontFamily="Arial Black" Background="#FF7B68EE" BorderBrush="Black" FontSize="10" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Очистить датагрид" Click="Button_Click_1"  FontFamily="Arial Black" Background="#FF8A2BE2" BorderBrush="Black" FontSize="10" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="5" Content="Очистить excel-таблицу" Click="Button_Click_2"  FontFamily="Arial Black" Background="#FF9932CC" BorderBrush="Black" FontSize="10" Margin="5"/>

            <TextBlock Text="Введите название колонки:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFD3E4CD" FontSize="10" Margin="5"/>
            <TextBox x:Name="namecol" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" TextWrapping="Wrap" Foreground="Black" Background="White" Margin="5"/>
        </Grid>

        <DataGrid x:Name="grid" Grid.Row="1" Background="White" Foreground="Black" Margin="5"/>

        <Grid Grid.Row="2" Background="#FFD3E4CD" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="send" Content="Отправить файлики по почте" Click="send_Click" FontFamily="Arial Black" Grid.Column="0" BorderBrush="Black" Background="#FF9370DB" FontSize="10" Margin="5"/>
            <Button x:Name="exit" Grid.Column="1" Content="Выход" Background="#FFBA55D3" FontFamily="Arial Black" BorderBrush="Black" Click="exit_Click" FontSize="10" Margin="5"/>
            <Button x:Name="save" Grid.Column="2" Content="Сохранить файл" Click="save_Click" FontFamily="Arial Black" BorderBrush="Black" Background="#FFDDA0DD" FontSize="10" Margin="5"/>
        </Grid>
    </Grid>
</Window>