9/SendEmail2.xaml

<Window x:Class="_9.SendEmail2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9"
        mc:Ignorable="d"
        Title="SendEmail2" Height="450" Width="800" Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" Text="Для отправки необходимо ввести свою почту и пароль от нее, а также почту человека, которому вы хотите отправить этот файл. Сначала ваша почта!" Background="#FFC4ABF1" FontFamily="Arial Black" FontSize="12" Margin="0,0,0,10" Padding="10" Foreground="Black"/>
        <TextBox x:Name="log" Grid.Row="1" FontFamily="Arial" Foreground="Black" Background="White" Margin="0,0,0,10" Padding="10"/>
        <PasswordBox x:Name="pass" Grid.Row="2" FontFamily="Arial" Foreground="Black" Background="White" Margin="0,0,0,10" Padding="10"/>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" Text="Теперь почта того, кому вы хотите отправить, а также тема приложения!!" Background="#FFCFBBF3" FontFamily="Arial Black" FontSize="12" Margin="0,10,0,10" Padding="10" Foreground="Black"/>
        <TextBox x:Name="forr" Grid.Row="4" FontFamily="Arial" Foreground="Black" Background="White" Margin="0,0,0,10" Padding="10"/>
        <TextBox x:Name="theme" Grid.Row="5" FontFamily="Arial" Foreground="Black" Background="White" Margin="0,0,0,10" Padding="10"/>
        <Button x:Name="send" Grid.Row="6" Content="Отправить" Click="send_Click" FontFamily="Arial Black" Background="#FFCA7FCE" Foreground="White" Margin="0,10,0,10" Padding="10" HorizontalAlignment="Center" Width="200"/>
        <Button x:Name="exit" Grid.Row="7" Content="Выход" FontFamily="Arial Black" Background="#FF7C2881" Foreground="White" Click="exit_Click" Margin="0,10,0,10" Padding="10" HorizontalAlignment="Center" Width="200"/>
    </Grid>
</Window>