9/SendEmail.xaml

<Window x:Class="_9.SendEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9"
        mc:Ignorable="d"
        Title="SendEmail" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Для отправки необходимо ввести свою почту и пароль от нее, а так же почту человека, которому вы хотите отправить этот файл. Сначала ваша почта!" TextWrapping="Wrap" FontSize="15" Margin="10"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Логин" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="from" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Row="2" Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <PasswordBox x:Name="password" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

        <Separator Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Теперь почта того, кому вы хотите отправить, а также тема приложения" TextWrapping="Wrap" FontSize="15" Margin="10"/>
        </StackPanel>

        <TextBlock Grid.Row="5" Text="Кому" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="to" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Row="6" Text="Тема" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="subject" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

        <Button x:Name="send" Grid.Row="7" Content="Отправить" Background="#FF0067B8" BorderBrush="#FF0067B8" Margin="10" HorizontalAlignment="Center" Width="100" Click="send_Click"/>
    </Grid>
</Window>