9/WordWindow.xaml

<Window x:Class="_9.WordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9"
        mc:Ignorable="d"
        Title="WordWindow" Height="600" Width="1000" Background="#f0f0f0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Background="#444">
                <ToolBar>
                    <Button Command="ApplicationCommands.Cut" Content="Cut" />
                    <Button Command="ApplicationCommands.Copy" Content="Copy" />
                    <Button Command="ApplicationCommands.Paste" Content="Paste" />
                    <Separator />
                    <Button Command="ApplicationCommands.Undo" Content="Undo" />
                    <Button Command="ApplicationCommands.Redo" Content="Redo" />
                    <Separator />
                    <Button Command="EditingCommands.ToggleBold" Content="Bold" />
                    <Button Command="EditingCommands.ToggleItalic" Content="Italic" />
                    <Button Command="EditingCommands.ToggleUnderline" Content="Underline" />
                    <Separator />
                    <Button Command="EditingCommands.IncreaseFontSize" Content="A+" />
                    <Button Command="EditingCommands.DecreaseFontSize" Content="A-" />
                    <Separator />
                    <Button Command="EditingCommands.AlignLeft" Content="Left" />
                    <Button Command="EditingCommands.AlignCenter" Content="Center" />
                    <Button Command="EditingCommands.AlignRight" Content="Right" />
                    <Button Command="EditingCommands.AlignJustify" Content="Justify" />
                    <Separator />
                    <Button Command="EditingCommands.IncreaseIndentation" Content="Increase Indent" />
                    <Button Command="EditingCommands.DecreaseIndentation" Content="Decrease Indent" />
                </ToolBar>
            </ToolBarTray>
            <RichTextBox x:Name="rtb" AcceptsTab="True" VerticalContentAlignment="Top" Margin="10" Background="White" BorderThickness="1" BorderBrush="#ccc" Grid.Row="1">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="2">
                <Button x:Name="sendEmail" Content="Отправить документ по почте" Background="#FF0067B8" Foreground="White" Margin="5" Padding="10,5" Click="sendEmail_Click"/>
                <Button x:Name="saveFile" Content="Сохранить документ" Background="#FF0067B8" Foreground="White" Margin="5" Padding="10,5" Click="saveFile_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>